
{% load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    
</head>
<style>
    .left,.right{ 
        max-width: 500px;
        min-width: 250px;
        width: 500px;
        /* margin-top: 2.5%; */
        display: flex;
    }  
    .right{
        border-radius: 10px;
        max-height: 550px;
        min-height: 548px;
        text-align: center;
        display: block;
        /* background-image: linear-gradient(#e6f1ff,rgb(255, 255, 255),rgb(255, 255, 255),#e6f1ff); */
        /* background-color: #e9f9fc; */
        color: rgba(77, 77, 77, 0.973);
        /* visibility: hidden; */
        margin-top: 10%;
    }
    .reg{
        margin-top: 50px;
    }
    .input{
        margin: 50px 0px;
        text-align: left;
        margin-left: 20px;
    }
    .input input{
        font-size: large;
        width: 80%;
        height:  36px;
        margin-left: 20px;
        margin-top: 10px;
        padding: 3px;
        border: solid rgba(92, 91, 91, 0.808) 1px ;
        border-radius: 50px;
        background-color: #ffffff;
        outline: none;
        padding-left:  30px;
    }
    #submit{
        background-color: rgba(236, 81, 54, 0.808);
        color: #ffffff;
        width: 100px;
        transition: 0.8s;
        font-size:medium;
        padding: 7px 5px;
        font-weight: bold;
    }
    #submit:hover{
        background-color: #f8f8f8;
        color: #4c4141;
        border: solid #4c4141 1px;
        padding: 5px;
        /* transform: scale(1.1); */
        transition: 0.5s;
    }
    #lsubmit{
        background-color: rgba(236, 81, 54, 0.808);
        border: solid #581d1d 1px;
        cursor: pointer;
        transition: 0.8s;
        color: #ffffff;
    }
    #lsubmit:hover{
        background-color: rgba(236, 81, 54, 0.808);
        color: #ffffff;
        transition: 0.8s;
        border: solid  #4c4141 1px;
        transform: scale(1.05);
    }
    .left{
        border-radius: 0px 100px;
        display: block;
        height: 90%;
        font-size: larger;
        /* justify-content: center; */
        
    }
    .middle{
        /* padding: 80px 0px; */
        text-align: center;
        margin-top: 30%;

    }
    /* .middle div{
        padding: 5px 0px;
    } */
    .main{
        display: flex;
        width: auto;
        /* height: 98%; */
        height: 100vh;
        padding-bottom: 30px;
        background-color:rgba(248, 176, 163, 0.171);
        justify-content: space-around;
    }
    body{
        padding: 0%;
        margin: 0%;
        color: #fd760f;
        font-weight: 900;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    a{
        /* text-decoration: none; */
        color:#363636;
    }
    
    @media screen and (max-width: 600px) {
        .main{
            display: block;
            height: auto;
            padding-bottom: 50px;
        }
        body{
            font-size: 16px;
        }
        .left, .right {
            width: 90%;
            margin: 0 auto;
            padding: 10px auto;
            border-radius: 0%;
        }
        .right{
            padding: 5px 0;
            border-radius: 20px;
        }
        .input input{
            height:  26px;
        }   
    
    }
        @media screen and (max-width:1140px){
            .main{
                display: block;
                height: auto;
                padding-bottom: 50px;
            }
            .left, .right {
            width: 90%;
            margin: 0 auto;
            padding: 10px auto;
            border-radius: 0%;
        }
        .right{
            padding: 5px 0;
            border-radius: 20px;
        }
        }
</style>
<body>
    <div class="main">
        <div class="left">
            <div class="middle">
                <img src="/media/Mobile login-amico.png" alt="logo" width="100%" height="100%" style=" max-width: 100%; height: auto;">
                <div><a href="{%url 'register'%}"><h3>Sign in</h3></a></div>
            </div>
        </div>

        <div class="right" >
                <div class="reg">
                    <h2>
                        Welcome Back 
                    </h2>
                </div>
                <div class="input">
                    <form action="{%url 'login'%}" method="post">
                        {% csrf_token %} 
                        <label for="email" style="text-align: left;">Email :</label><br>
                        <input type="email" id="email" name="email" required><br>
                        <br><br>
    
                        <label for="password">Password :</label>
                        <input type="password" id="password" name="password" required><br><br><br>
    
                        <input type="submit" id="submit"  value="Log In" style="cursor: pointer;" > 
                    
                    </form>
                </div>
        </div>
    </div>
</body>
</html>